[defaults] 
log_path = /root/log/dcos_play.log
callback_whitelist = profile_tasks
library = /root/oneview-ansible/library/
host_key_checking = False
inventory = hosts 
roles_path = roles 
callback_whitelist = profile_tasks